{
  "name": "1990minds",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.4.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.6",
    "apexcharts": "^3.27.1",
    "axios": "^0.27.2",
    "excel-export": "^0.5.1",
    "file-save": "^0.2.0",
    "firebase": "^8.9.1",
    "install": "^0.13.0",
    "jszip": "^2.4.0",
    "moment": "^2.29.3",
    "phone": "^3.1.22",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-export-excel": "^0.5.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.3.1",
    "react-phone-number-input": "^3.2.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "sunflower-antd": "^1.0.0-beta.3",
    "use-debounce": "^8.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
